<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding a website with Abigail</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <style>

*{
    margin: 0;
    padding: 0;
}

       h1{
        text-align: center;
        font-size: 60px;
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;        
       }
       
       h3{
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
       }

       .programs{
        width: 100%;
        flex-direction: column;
        display: flex;
        background-color: rgb(236, 235, 235);
        padding-bottom: 50px;
       } 

       .prog{
        display: flex;
        gap: 20px;
        padding: 10px;
        justify-content: center;      
        align-items: flex-start;  
        width: 100%;
        box-sizing: border-box;
       }

       .details{
        padding: 0px;
        float: left;
        width: 50%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-right: 20px;
        font-size: 20px;
       }
       #table{
        width: 50%;
       }
      /* label{
        justify-content: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        margin-left: 20px;
       }
*/
       input{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        padding: 6px;
        border-left: 0px;
        border-right: 0px;
        border-width: 0px;
        margin-bottom: 0px;
        width: 60%;
        border-radius: 10px;
       }

       label{
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }

       ::placeholder{
        text-align: center;
        
       }

       
       table,th,td{
        border-right: none;
        border-left: none;
       }

       .flex{
        display: flex;
        justify-content: space-between;
        gap: 10px;
        align-items: center;
        margin-bottom: 20px;
       }

       .button{
        height: 50px; font-weight: 900; background-color: darkslategray; width: 60%; color: rgb(245, 245, 247); cursor: pointer; 
       }
       .button:hover{
        background-color: rgb(87, 151, 151);
       }
       @media screen and (max-width: 767px) {
        .prog{
            flex-direction: column;
    }
        .details{
            width: 100%;
        }

        #table{
            width: 100%;
        }
  }
    </style>
</head>
<body>

    <div class="container">
        <nav>
            <div class="logo-wrapper">
                <a href="applynow.html"><img alt="a background" src="logo.png"></a>
            </div>
            <div class="nav links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ourprograms.html">Our Courses</a></li>
                    <li><a href="ebooks.html">Ebooks And Resources</a></li>
                    <li><a href="applynow.html">Apply Now</a></li>
                </ul>
            </div>
        </nav>
        <!-- <i class="fa-solid fa-bars"></i> -->
    </div>

            <section class="header">
                <div class="text-bg">
                    <h3>At PT Academy...</h3>
                    <p><i>The journey into the world of tech is easier than you think</i></p>
                    <a href="https://wa.me/message/5CUVRMRMQOR2B1">Click Here To Apply Now...</a>
                </div>
            </section>
        
            <section class=".....">
            <div class="programs">
                <br><br><br><br><h1>APPLY NOW...</h1>
                <a style="color: black; text-align: justify; margin: 20px; font-size: x-large;"> Dear prospective student with PT Academy, we promise you an excellent service delivery and we are optimistic that you are going to have an impactful and amazing journey in our courses with our competent and exceptional tutors. Kindly reach out to the academy through the following media;</a><br><br>

                <div class="prog">

                    <div class="details" >
                        <table border-width ="1px" style="height: 350px; width: 100%; text-align: center; border-radius: 20px; border-style: solid; border-collapse: collapse;">
                            <tr style="background-color: darkslategray; color: white;">
                                <th>Information</th> <th>Details</th>
                            </tr>
                            
                            <tr>
                                <td>WhatsApp and Calls</td> <td>+2347030625352</td>
                            </tr>
                            <tr>
                                <td>WhatsApp Only</td> <td> <a href="https://wa.me/message/5CUVRMRMQOR2B1" style="text-decoration: dotted; color: blue; font-size: medium;"> Click to chat with us </a> </td>
                            </tr>
                            <tr>
                                <td>Web Development</td> <td> N****</td>
                            </tr>
                            <tr>
                                <td>Data Analysis, Data Science</td> <td>N**** </td>
                            </tr>
                            <tr>
                                <td>Animations And App Development</td> <td>N****</td>
                            </tr>
                            <tr>
                                <td>Scratch</td> <td>N****</td>
                            </tr>
                            <tr>
                                <td>Stem</td> <td>N****</td>
                            </tr>
                            <tr>
                                <td>UI UX</td> <td>N****</td>
                            </tr>
                        </table>
                    </div>
                    <div id="table">
                        <form action="https://formsubmit.co/gaileoacademy@gmail.com" method="POST"  style="width: 100%;">
                            <div class="flex">
                                <label for="fname">First Name:</label> <input type="text" id="fname" name="First Name" placeholder="First Name" required>
                            </div>
                            <div class="flex">
                                <label for="lname">Last Name:</label> <input type="text" id="lname" name="Last Name" placeholder="Last Name" required>
                            </div>

                            <div class="flex">
                                <label for="phone"> Phone:</label>
                                <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                            </div>
                            <div class="flex">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" placeholder="Email Address" required>
                            </div>
                            <input type="hidden" name="_autoresponse" value="Dear (name).
Your email has been received, and Gaileo Academy welcomes you.

Our seasoned and competent tutors are excited and look forward to having you sign up to the training.

Do stay connected to your mailbox for more information.

Best regards
Gaileo Academy
">
                            <div class="flex">
                                <label for="dob">Date of Birth:</label>
                                <input type="date" id="age" name="age" placeholder="Age" required>
                            </div>
                            <div class="flex">
                                <label for="pfd">preferred course:</label>
                                <input type="text" id="pfd" name="preferred course" placeholder="preferred course" required>
                            </div>
                            <div class="flex" style="display: flex; justify-content: center;">
                                <input type="submit" value=" SUBMIT " class="button">     
                            </div>
                        </form>
                    </div>
                    </div>
                    </div>
                    </section>

         <footer id="footer">
                        <a><b>© 2023 PT Academy.  All rights reserved</b></a>
        </footer>
</body>
</html>