<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding a website with Abigail</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .ebook{ 
        flex-direction: column;
        display: flex; 
        background-color: cadetblue;
        }

        .ebuks{
        /* display: flex; */
        height: ;
        }

       .coding{
        text-align: center;
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 30px;
        margin-top: 30px;
        padding: 30px;
        width: ;
        text-align: center;
       }

       .txt{
        padding: 20px;
       }
       .coding img{
        width: 50%;
       }
       h3{
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    
       }

    </style>
</head>
<body>

    <div class="container">
        <nav>
            <div class="logo-wrapper">
                <a href="ebooks.html"><img alt="a background" src="logo.png"></a>
            </div>
            <div class="nav links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ourprograms.html">Our Courses</a></li>
                    <li><a href="ebooks.html">Ebooks And Resources</a></li>
                    <li><a href="applynow.html">Apply Now</a></li>
                </ul>
            </div>
        </nav>
    </div>

            <section class="header">
                <div class="text-bg">
                    <h3>At PT Academy...</h3>
                    <p><i>The journey into the world of tech is easier than you think</i></p>
                    <a href="https://wa.me/message/5CUVRMRMQOR2B1">Click Here To Apply Now...</a>
                </div>
            </section>

            <div class="ebook">
                <div class="ebuks">
                    <div class="coding"><br>
                        <h3>Coding Made Extremely Easy For Kids And Beginners</h3><br>
                        <img alt="a code book" src="code book.jpg">

                        <p class="txt">
                            <a>As a competent tech lady,  I have taught and graduated hundreds of student, but I noticed something; a lot of individuals wish to have a code book which will be handy so they can always read through whenever they forget a coding step.</a><br><a>Others want to learn how to code but they do not know where to get amazing and easy to learn resources. "Coding made extremely easy for kids and beginners" was birth as a result of the frustration and challenges I encountered from great coders who did not know how to excellently impact the knowledge they have to others.</a>
                        </p>
                        
                        <p class="txt">
                            <b>"Coding made extremely easy for kids and beginners" is one of the most simplified code book you would come across in the world, all you need to do right away is to</b> <a href="https://selar.co/adrl">click here to purchase your copy!!!</a>
                        </p>
                    </div>
                </div>
            </div>

    
        <footer id="footer">
            <a><b>© 2023 PT Academy.  All rights reserved</b></a>
        </footer>
</body>
</html>